spring.application.name=practiseCrud

spring.datasource.url=jdbc:postgresql://localhost:5432/security_users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
