spring.application.name=Transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/practise
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update